<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="동대문엽기떡볶이">
    <meta name="keywords" content="동대문,떡볶이,responsive,웹,web">    
    <link rel="shortcut icon" href="./파비콘.png" type="image/x-icon">
    <title>동대문엽기떡볶이</title>
<style>
    .container{
        width: 375px;
        height: 75px;
    }
    .ci-img{
        width: 90px;
        height: 40px;
        margin-top: 20px;
        margin-left: 35px;
        display: inline-block;
        float: left;
    }
    .hambuger-btn{
        width: 38px;
        height: 27px;
        display: inline-block;
        float: right;
        margin-right: 30px;
        margin-top: 25px;
    }
    .background{
        width: 375px;
        height: 440px;
    }
    .main-banner_text{
        display: inline-block;
        float: center;
        font-family: 'Black Han Sans', sans-serif;
    }
    .section1-container{
        width: 375px;
        height: 90px;
        background-color: #f7eeb9;
    }
    .text_1{
        font-size: 5px;
        padding-top: 10px;
        color: #7f6f58;
    }

    .menu{
        margin-top: 30px;
    }
    .section3{
        width:375px;
        height: 285px;
        background-color: #ffffff;
    }
    
    .event-text{
        font-size: 1px;
    }
    .f-container{
        width: 375px;
        height: 155px;
        background-color: gray;
    }
    .footer-ci_img{
        padding-top: 20px;
        margin-left: 136px;
    }
    .s5-container{
        width: 375px;
        height: 170px;
        background-color: #decdb9;
    }
    .s4-container{
        width: 375px;
        height: 235px;
        background-color: rgb(255, 255, 255);
    }
    .s3-container{
        width: 375px;
        height: 282px;
        background-color: rgb(255, 255, 255);
    }
    .download{
        margin-top:0;
    }
    .text{
        padding-top: 10px;
        text-align: center;
    }
    .event-img{
        margin-left: 10px;
    }
    .event01{
        margin-left: 12px;
        float: left;
    }
    .event02{
        margin-left: 12px;
        float: left;
    }
    .event03{
        margin-left: 12px;
        float: left;
    }
    .yupdduk-event{
        text-align: center;
    }
    .s3-text{
        padding-top: 10px;
        color: #7f6f58;
    }
    .yupdduk-sns{
        text-align: center;
        color: #7f6f58 ;
    }
    .sns-icons{
        display: flex;
        justify-content: space-around;
    }
    .section1-container{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .img-1{
        padding-top: 10px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .text_1{
        padding-bottom: 10px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .down-img{
        position: relative ;
        margin-left: 120px;
        padding-top: 60px;
    }
    .section2-baner{
        position: absolute;
    }
</style>
</head>
<body>
    <div id="main-header">
        <header class="container">
            <div class="ci-img"><img src="./Images/ci.png" alt="ci"></div>
            <div class="hambuger-btn"><img src="./Images/햄버거 btn.png" alt="hambuger-btn"></div>
        </header>
    </div>
    <div id="main-banner">
        <section class="main_banner">
            <div class="background"><img src="./Images/main_banner.png" alt="배경"></div>
        </section>
    </div>
    <div id="section1">
        <div class="section1-container">
            <div class="first-icon"> 
                <div class="img-1"><img src="./Images/핫시즈너 ci.png" alt="핫시즈너 로고"></div>
                <div class="text_1"><p>핫시즈너</p></div>
            </div>
            <div class="sec-icon">
                <div class="img-1"><img src="./Images/메뉴소개-icon.png" alt="메뉴소개 아이콘"></div>
                <div class="text_1"><p>메뉴소개</p></div>
            </div>
            <div class="third-icon">
                <div class="img-1"><img src="./Images/가맹문의-icon.png" alt="가맹문의 아이콘"></div>
                <div class="text_1"><p>가맹문의</p></div>
            </div>
            <div class="fource-icon">
                <div class="img-1"><img src="./Images/FAQ-icon.png" alt="FAQ"></div>
                <div class="text_1"><p>FAQ</p></div>
            </div>
        </div>
    </div>
    <div id="section2">
        <div class="section2-baner">
            <img src="./Images/section2-banner.png" alt="">
        </div>
        <div class="download">
            <a href="https://play.google.com/store/apps/details?id=com.yupdduk.morder" target="_blank">
            <div class="down-img"><img src="./Images/다운로드.png" alt="다운로드"; ></div>
        </a>
        </div>
    </div>
    <div id="section3">
        <div class="s3-container">
            <div class="yupdduk-event">
                <div class="s3-text"><h1>YUPDDUK EVENT</h1></div>
                <img src="./Images/bar.png" alt="bar">
            </div>
            <div class="event-img">
                <div class="event01">
                    <img src="./Images/third-img01.jpg" alt="베이컨 토핑 후기 이벤트">
                    <div class="event-text"><p>[안내]베이컨 토핑 후기 <br> 이벤트</p></div>
                </div>
                <div class="event02">
                    <img src="./Images/third-img02.jpg" alt="새학기 이벤트">
                    <div class="event-text"><p>[안내]새학기 이벤트</p></div>
                </div>
                <div class="event03">
                    <img src="./Images/third-img03.jpg" alt="중국당면 이벤트">
                    <div class="event-text"><p>[안내]엽떡중국당면 <br> 이벤트</p></div>
                </div>
            </div>
        </div>  
    </div>
    <div id="section4">
        <div class="s4-container">
            <div class="yupdduk-sns">
                <h1>YUPDDUK SNS</h1>
                <img src="./Images/bar.png" alt="bar">
            </div>
            <div class="sns-icons">
                <div class="sns-icon1"><img src="./Images/fb-icon.png" alt="페이스북 아이콘"></div>
                <div class="sns-icon2"><img src="./Images/instar-icon.png" alt="인스타그램 아이콘"></div>
                <div class="sns-icon3"><img src="./Images/blog-icon.png" alt="블로그 아이콘"></div>
                <div class="sns-icon4"><img src="./Images/video-icon.png" alt="비디오 아이콘"></div>
            </div>
        </div>
    </div>
    <div id="section5">
        <div class="s5-container">
            <div class="text">
                <div class="text1"><p>이용약관</p></div>
                <div class="text2"><p>개인정보처리방침</p></div>
                <div class="text3"><p>법적고지</p></div>
                <div class="text4"><p>TOP</p></div>
            </div>
        </div>  
    </div>
    <div id="main-footer">
        <footer class="f-container">
            <div class="footer-ci_img">
                <img src="./Images/footer-ci.jpg" alt="동대문엽기떡볶이 로고">
            </div>
            <div class="text">
                <p style="text-align: center;">(주)핫시즈너 <br>
                    서울특별시 성동구 성수이로18길 7 , HS빌딩 7층 <br>
                    대표번호 : 070-7710-8592     고객센터 : 1661-8514
                </p>
            </div>

        </footer>
    </div>
</body>
</html>